<p>Wallpaper is an open-source repository created for users to publish their own live wallpapers for the Sucrose application. Users can contribute to this repository by submitting pull requests to add their own live wallpapers and share them with other users. This repository provides a platform for users to showcase their creativity and interact with the Sucrose community. Each contribution is evaluated and reviewed before being added to the project. Join the Sucrose community by sharing your wallpapers!</p>

<h2>About</h2>

<p>This documentation is prepared to guide users who want to submit pull requests to our project. Below, you can find the steps to follow when submitting a pull request.</p>

<h2>Step 1: Clone the Project</h2>

<p>First, you need to clone the project to your local machine. You can use the following command to clone the project:</p>

<pre><code>git clone https://github.com/Taiizor/Wallpaper.git</code></pre>

<h2>Step 2: Create a New Branch</h2>

<p>You need to create a new branch to submit your pull request. This allows you to make changes independent of the main branch. You can create a new branch using the following command:</p>

<pre><code>git checkout -b new-branch-name</code></pre>

<h2>Step 3: Make Changes and Commit</h2>

<p>Make your changes and then commit them. You can use the following commands to stage your changes and commit them with a commit message:</p>

<pre><code>git add .</code></pre>
<pre><code>git commit -m "Message describing your changes"</code></pre>

<h2>Step 4: Push the Branch</h2>

<p>To send your changes to the remote server, you need to push your new branch. You can use the following command to push the branch:</p>

<pre><code>git push origin new-branch-name</code></pre>

<h2>Step 5: Submit a Pull Request</h2>

<p>Finally, you need to submit a pull request through the GitHub website. Go to the project page, click the "Pull Request" button at the top right corner, and then click the "Compare &amp; pull request" button. Write a title and description explaining your changes, and submit your pull request.</p>

<h2>That's It!</h2>

<p>You have submitted your pull request! Project owners and contributors will review your changes and merge them into the project when appropriate. Good luck!</p>